MODE=dev
# DB_URI=http://localhost:4000/graphql
REALM_APP_ID=application-0-usrtl
DB_URI=https://realm.mongodb.com/api/client/v2.0/app/${REALM_APP_ID}/graphql
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAA%2BPbgEAAAAAbyIZEf%2FN1687Vw5VocZU%2FqY1hh0%3DkOW1yEyMI7kcZGmICS4lZMpBVrAdC0I9mwdIBb04ndgQL9y2bk
# Move to API route so this can be private
NEXT_PUBLIC_REALM_API_KEY=oL1rnHvy7vSdCDlpkLpRcJ0zsLj4TRY8WiflEP85wdxlTNIWGxKQMAE24CAxx9zM